<!DOCTYPE html>
<html>

<head>
    <title>Monster AI Bitmask Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Monster AI Bitmask Calculator</h1>

    <div id="buttons">
        
        <div class="button" data-value="0x0001" title="When enabled, mobs will update their target cell every few iterations (normally they never update their target cell until they reach it while chasing).">Update target cell</div>
        <div class="button" data-value="0x0002" title="Makes mobs use their 'rude attack' skill (usually warping away) if they are attacked and they can't attack back, regardless of how they were attacked (e.g., GrimTooth). Otherwise, their 'rude attack' is only activated if they can't melee reach the target (e.g., sniping).">Use rude attack</div>
        <div class="button" data-value="0x0004" title="If not set, mobs that can change target only do so when attacked within a distance of [attack range+1]. Otherwise, mobs may change target and chase ranged attackers. This flag also overrides the 'provoke' target.">Change target on attack</div>
        <div class="button" data-value="0x0008" title="When set, mobs scatter as soon as they lose their target. Use this mode to make it much harder to mob-train by hiding and collecting them on a single spot (i.e., GrimTooth training).">Scatter when target lost</div>
        <div class="button" data-value="0x0010" title="If set, mob skills defined for friends will also trigger on themselves.">Trigger skills on self</div>
        <div class="button" data-value="0x0020" title="When set, the monster AI is executed for all monsters in maps that have players on them, instead of only for mobs who are in the vicinity of players.">Execute AI for all monsters</div>
        <div class="button" data-value="0x0040" title="When set, when the mob's target changes map, the mob will walk towards any NPC-warps in its line of sight (use with mob_warp below).">Walk towards NPC-warps</div>
        <div class="button" data-value="0x0080" title="If not set, mobs on attack state will only change targets when attacked by normal attacks. Set this if you want mobs to also switch targets when hit by skills.">Switch targets on skill hit</div>
        <div class="button" data-value="0x0100" title="When set, a mob will pick a random skill from its list and start from that instead of checking skills in order (when unset, if a mob has too many skills, the ones near the end will rarely get selected).">Random skill selection</div>
        <div class="button" data-value="0x0200" title="When set, a mob's skill re-use delay will not be applied to all entries of the same skill, instead, only to that particular entry (e.g., Mob has heal on six lines in the mob_skill_db, only the entry that is actually used will receive the delay). This will make monsters harder, especially MvPs.">Individual skill re-use delay</div>
        <div class="button" data-value="0x0400" title="Set this to make mobs have a range of 9 for all skills. Otherwise, they will obey the normal skill range rules.">Range of 9 for all skills</div>
        <div class="button" data-value="0x0800" title="When set, monsters that are provoked will always change target to the provoking person, even if they would usually not change target on attack.">Always change target when provoked</div>
        <div class="button" data-value="0x1000" title="When set, when a monster picks a skill but can't use it because there is no valid target in range, it will look for another skill it can use. This makes e.g. Greatest General use 'Earth Spike' at range 8-9, whereas officially it would only use it after already having used 'Blind Attack' at range 0-7.">Look for alternative skills</div>
    </div>

    <div id="result">
        <strong>monster_ai:</strong> 0x0000
    </div>
    <button id="darkModeButton">Toggle Dark Mode</button>
    <script src="script.js"></script>
</body>

</html>